{
  "name": "codefest",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@coffeebeanslabs/react-native-form-builder": "^1.0.3",
    "@expo-google-fonts/alegreya-sans": "^0.2.2",
    "@fontsource/alegreya": "^4.5.6",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.1",
    "expo": "~44.0.0",
    "expo-app-loading": "~1.3.0",
    "expo-constants": "^13.0.2",
    "expo-font": "~10.0.4",
    "expo-linear-gradient": "~11.0.3",
    "expo-location": "~14.0.1",
    "expo-status-bar": "~1.2.0",
    "firebase": "^9.6.10",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-animatable": "^1.3.3",
    "react-native-form-builder": "^1.0.16",
    "react-native-get-location": "^2.2.1",
    "react-native-maps": "0.29.4",
    "react-native-paper": "^4.12.0",
    "react-native-phone-call": "^1.0.9",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "12.1.1",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "0.17.1",
    "react-usestateref": "^1.0.8",
    "expo-task-manager": "~10.1.0",
    "expo-notifications": "~0.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "react-native-svg-transformer": "^1.0.0"
  },
  "private": true
}
